<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IZX-vd-e4h">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConnectViewController" customModule="cartrol" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2Y-vC-J1d">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Saturn" borderStyle="roundedRect" placeholder="Enter Address of Target" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GcY-6W-zKF">
                                        <rect key="frame" x="8" y="24" width="206" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zjc-c9-K5W"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Command" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S30-IB-vCa">
                                        <rect key="frame" x="79" y="70" width="229" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="o38-4N-yB3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-7c-49T" customClass="CTButton" customModule="cartrol" customModuleProvider="target">
                                        <rect key="frame" x="12" y="70" width="51" height="30"/>
                                        <color key="backgroundColor" red="0.56811934860000002" green="0.75069008309999996" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SFp-wY-ulK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title=" Send "/>
                                        <connections>
                                            <action selector="doCommandButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CkX-Fz-viC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uw-Fk-HP8" userLabel="Clear Button" customClass="CTButton" customModule="cartrol" customModuleProvider="target">
                                        <rect key="frame" x="12" y="112" width="88" height="30"/>
                                        <color key="backgroundColor" red="0.56811934860000002" green="0.75069008309999996" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VPq-mq-Lmp"/>
                                        </constraints>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="doClearButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaZ-u1-btG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUS-gi-82e" customClass="CTButton" customModule="cartrol" customModuleProvider="target">
                                        <rect key="frame" x="116" y="112" width="87.5" height="30"/>
                                        <color key="backgroundColor" red="0.56811934860000002" green="0.75069008309999996" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VFs-tF-OkV"/>
                                        </constraints>
                                        <state key="normal" title="Calibrate"/>
                                        <connections>
                                            <segue destination="qXb-Qq-Vgb" kind="show" identifier="toCalibratePage" id="Gig-5h-427"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWn-Ng-IzR" customClass="CTButton" customModule="cartrol" customModuleProvider="target">
                                        <rect key="frame" x="219.5" y="112" width="88.5" height="30"/>
                                        <color key="backgroundColor" red="0.56811934860000002" green="0.75069008309999996" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="z14-sp-hFN"/>
                                        </constraints>
                                        <state key="normal" title="Control"/>
                                        <connections>
                                            <action selector="doControlButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tMM-hC-nQB"/>
                                            <segue destination="De8-Pz-ViW" kind="show" identifier="toRemotePage" id="R5J-tA-RQd"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BTs-CK-9n0">
                                        <rect key="frame" x="12" y="154" width="296" height="386"/>
                                        <color key="backgroundColor" red="0.95088078279999999" green="0.96816581489999998" blue="0.86274613050000004" alpha="0.24609375" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvn-1v-SUt" customClass="CTButton" customModule="cartrol" customModuleProvider="target">
                                        <rect key="frame" x="230" y="24" width="78" height="30"/>
                                        <color key="backgroundColor" red="0.56811934860000002" green="0.75069008309999996" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mmY-BF-Q6Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title=" Connect "/>
                                        <connections>
                                            <action selector="doConnectButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8aN-nt-KPt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Uw-Fk-HP8" firstAttribute="leading" secondItem="T2Y-vC-J1d" secondAttribute="leading" constant="12" id="0cz-Xo-xzK"/>
                                    <constraint firstItem="4Uw-Fk-HP8" firstAttribute="top" secondItem="S30-IB-vCa" secondAttribute="bottom" constant="12" id="2XM-9T-99C"/>
                                    <constraint firstAttribute="trailing" secondItem="jvn-1v-SUt" secondAttribute="trailing" constant="12" id="8Gg-6J-a3G"/>
                                    <constraint firstItem="IWn-Ng-IzR" firstAttribute="leading" secondItem="XUS-gi-82e" secondAttribute="trailing" priority="750" constant="16" id="BWV-3O-p0O"/>
                                    <constraint firstItem="8zg-7c-49T" firstAttribute="leading" secondItem="T2Y-vC-J1d" secondAttribute="leading" constant="12" id="C6f-Xa-7EY"/>
                                    <constraint firstItem="S30-IB-vCa" firstAttribute="leading" secondItem="8zg-7c-49T" secondAttribute="trailing" constant="16" id="CVH-zn-Jhl"/>
                                    <constraint firstAttribute="trailing" secondItem="IWn-Ng-IzR" secondAttribute="trailing" constant="12" id="G9x-bG-Zik"/>
                                    <constraint firstItem="jvn-1v-SUt" firstAttribute="top" secondItem="T2Y-vC-J1d" secondAttribute="top" constant="24" id="HSF-OU-JUy"/>
                                    <constraint firstItem="8zg-7c-49T" firstAttribute="top" secondItem="GcY-6W-zKF" secondAttribute="bottom" constant="16" id="I9P-tZ-jBK"/>
                                    <constraint firstItem="XUS-gi-82e" firstAttribute="width" secondItem="4Uw-Fk-HP8" secondAttribute="width" id="Jt2-4f-hhe"/>
                                    <constraint firstItem="XUS-gi-82e" firstAttribute="leading" secondItem="4Uw-Fk-HP8" secondAttribute="trailing" priority="750" constant="16" id="LWJ-UV-Q3V"/>
                                    <constraint firstItem="jvn-1v-SUt" firstAttribute="leading" secondItem="GcY-6W-zKF" secondAttribute="trailing" constant="16" id="MFr-vh-DwT"/>
                                    <constraint firstAttribute="bottom" secondItem="BTs-CK-9n0" secondAttribute="bottom" constant="8" id="MX5-7M-B7o"/>
                                    <constraint firstItem="XUS-gi-82e" firstAttribute="top" secondItem="S30-IB-vCa" secondAttribute="bottom" constant="12" id="OQ6-TW-vbR"/>
                                    <constraint firstItem="BTs-CK-9n0" firstAttribute="leading" secondItem="T2Y-vC-J1d" secondAttribute="leading" constant="12" id="SxN-ka-ndl"/>
                                    <constraint firstItem="S30-IB-vCa" firstAttribute="top" secondItem="GcY-6W-zKF" secondAttribute="bottom" constant="16" id="T2u-0k-kNp"/>
                                    <constraint firstItem="BTs-CK-9n0" firstAttribute="top" secondItem="XUS-gi-82e" secondAttribute="bottom" constant="12" id="V26-LZ-Vf1"/>
                                    <constraint firstItem="XUS-gi-82e" firstAttribute="centerX" secondItem="T2Y-vC-J1d" secondAttribute="centerX" id="ZoV-vh-6ai"/>
                                    <constraint firstItem="GcY-6W-zKF" firstAttribute="top" secondItem="T2Y-vC-J1d" secondAttribute="top" constant="24" id="iAz-TA-tnA"/>
                                    <constraint firstItem="IWn-Ng-IzR" firstAttribute="width" secondItem="4Uw-Fk-HP8" secondAttribute="width" id="jbS-ug-jQc"/>
                                    <constraint firstAttribute="trailing" secondItem="BTs-CK-9n0" secondAttribute="trailing" constant="12" id="ndO-3p-Pym"/>
                                    <constraint firstItem="GcY-6W-zKF" firstAttribute="leading" secondItem="T2Y-vC-J1d" secondAttribute="leading" constant="8" id="opV-hA-mXu"/>
                                    <constraint firstItem="IWn-Ng-IzR" firstAttribute="top" secondItem="S30-IB-vCa" secondAttribute="bottom" constant="12" id="rVA-22-Zp2"/>
                                    <constraint firstAttribute="trailing" secondItem="S30-IB-vCa" secondAttribute="trailing" constant="12" id="t4P-Yj-Es8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T2Y-vC-J1d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8T8-nE-jGS"/>
                            <constraint firstItem="T2Y-vC-J1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BGh-1V-sh2"/>
                            <constraint firstItem="T2Y-vC-J1d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iFO-ea-EO1"/>
                            <constraint firstItem="T2Y-vC-J1d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="twh-De-zvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gva-6z-1uQ"/>
                    <connections>
                        <outlet property="calibrateButton" destination="XUS-gi-82e" id="adX-Pr-w1F"/>
                        <outlet property="clearButton" destination="4Uw-Fk-HP8" id="a6D-4b-TfB"/>
                        <outlet property="commandButton" destination="8zg-7c-49T" id="7zf-bh-nYz"/>
                        <outlet property="commandTextField" destination="S30-IB-vCa" id="7D7-vt-Ocm"/>
                        <outlet property="commandView" destination="T2Y-vC-J1d" id="EN0-zZ-efR"/>
                        <outlet property="connectButton" destination="jvn-1v-SUt" id="iep-ld-uKF"/>
                        <outlet property="controlButton" destination="IWn-Ng-IzR" id="AzO-mn-pOn"/>
                        <outlet property="responseDisplayTextView" destination="BTs-CK-9n0" id="fMm-Jj-Gp4"/>
                        <outlet property="targetAddressTextField" destination="GcY-6W-zKF" id="RG6-9B-aQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="133.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jEQ-kq-CYd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IZX-vd-e4h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dzf-t0-ogB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NFo-kZ-C2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjJ-ru-XXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="134"/>
        </scene>
        <!--Calibrate View Controller-->
        <scene sceneID="dhB-8j-uHd">
            <objects>
                <viewController id="qXb-Qq-Vgb" customClass="CalibrateViewController" customModule="cartrol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sY-HP-AqQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKz-fe-j48">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBV-Ck-5SN">
                                        <rect key="frame" x="101.5" y="0.0" width="117" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oja-B0-Wvb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N64-F4-ZuT">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ATf-7h-apm"/>
                                            <constraint firstAttribute="height" constant="30" id="GZa-wK-tre"/>
                                        </constraints>
                                        <state key="normal" title=" &lt; "/>
                                        <connections>
                                            <action selector="doDecrementSpeedIndex:" destination="qXb-Qq-Vgb" eventType="touchUpInside" id="b6I-Pt-hEH"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QwW-m4-10d">
                                        <rect key="frame" x="56" y="30" width="208" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dNg-xx-l82"/>
                                        </constraints>
                                        <connections>
                                            <action selector="indexValueChanged:" destination="qXb-Qq-Vgb" eventType="valueChanged" id="b1L-tZ-3Va"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bov-sk-OuR">
                                        <rect key="frame" x="270" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="JAZ-PZ-5Dm"/>
                                            <constraint firstAttribute="height" constant="30" id="wNA-8g-DeP"/>
                                        </constraints>
                                        <state key="normal" title=" &gt; "/>
                                        <connections>
                                            <action selector="doIncrementSpeedIndex:" destination="qXb-Qq-Vgb" eventType="touchUpInside" id="gly-Yu-qVC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmf-2m-tUu" customClass="CTButton" customModule="cartrol" customModuleProvider="target">
                                        <rect key="frame" x="20" y="234" width="88" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uJ9-qn-QmL"/>
                                        </constraints>
                                        <state key="normal" title="Forward"/>
                                        <connections>
                                            <action selector="doForwardButtonTouch:" destination="qXb-Qq-Vgb" eventType="touchUpInside" id="E9u-PM-SHd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAo-mY-rTy" customClass="CTButton" customModule="cartrol" customModuleProvider="target">
                                        <rect key="frame" x="116" y="234" width="88" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CrC-bS-okb"/>
                                        </constraints>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="doStopButtonTouch:" destination="qXb-Qq-Vgb" eventType="touchUpInside" id="PkH-0G-h2z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOQ-Me-Y6o" customClass="CTButton" customModule="cartrol" customModuleProvider="target">
                                        <rect key="frame" x="212" y="234" width="88" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cYg-mz-HCJ"/>
                                        </constraints>
                                        <state key="normal" title="Reverse"/>
                                        <connections>
                                            <action selector="doReverseButtonTouch:" destination="qXb-Qq-Vgb" eventType="touchUpInside" id="mAE-jH-HAj"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wbk-UG-qtZ">
                                        <rect key="frame" x="20" y="280" width="280" height="198"/>
                                        <color key="backgroundColor" red="0.95088078279999999" green="0.96816581489999998" blue="0.86274613050000004" alpha="0.24609375" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7Y-Yd-0YR" customClass="CTButton" customModule="cartrol" customModuleProvider="target">
                                        <rect key="frame" x="20" y="486" width="136" height="30"/>
                                        <color key="backgroundColor" red="0.56811934860000002" green="0.75069008309999996" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tos-Q1-FhO"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="doCancelButtonTouch:" destination="qXb-Qq-Vgb" eventType="touchUpInside" id="DrK-P4-Mhs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPw-wh-MIL" customClass="CTButton" customModule="cartrol" customModuleProvider="target">
                                        <rect key="frame" x="164" y="486" width="136" height="30"/>
                                        <color key="backgroundColor" red="0.56811934860000002" green="0.75069008309999996" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="s0S-tV-mTE"/>
                                        </constraints>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="doConfirmButtonTouch:" destination="qXb-Qq-Vgb" eventType="touchUpInside" id="XiP-m3-xR5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueu-Qp-e1v">
                                        <rect key="frame" x="20" y="68" width="280" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8P-Dg-IL6" customClass="CTButton" customModule="cartrol" customModuleProvider="target">
                                                <rect key="frame" x="38" y="10" width="62.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eVb-Az-LX0"/>
                                                </constraints>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="doSaveButtonTouch:" destination="qXb-Qq-Vgb" eventType="touchUpInside" id="SUA-QQ-MnM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bod-0i-u96" customClass="CTButton" customModule="cartrol" customModuleProvider="target">
                                                <rect key="frame" x="179.5" y="10" width="62.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TcC-Bf-0rr"/>
                                                </constraints>
                                                <state key="normal" title="Reload"/>
                                                <connections>
                                                    <action selector="doResetButtonTouch:" destination="qXb-Qq-Vgb" eventType="touchUpInside" id="hiQ-8l-3kb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3T-9O-ugq">
                                                <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.41022321581840515" green="0.99753707647323608" blue="0.0036917971447110176" alpha="0.2011540383" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="X1m-J7-ySt"/>
                                                    <constraint firstAttribute="height" constant="30" id="odc-6y-7T5"/>
                                                </constraints>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="doSpeedIndexIncrement:" destination="qXb-Qq-Vgb" eventType="touchUpInside" id="415-PC-pND"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDf-0l-oyc" customClass="CTButton" customModule="cartrol" customModuleProvider="target">
                                                <rect key="frame" x="108.5" y="10" width="63" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oE9-FR-yNd"/>
                                                </constraints>
                                                <state key="normal" title="Show"/>
                                                <connections>
                                                    <action selector="doShowButtonTouch:" destination="qXb-Qq-Vgb" eventType="touchUpInside" id="JUd-4W-ApK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bod-0i-u96" firstAttribute="leading" secondItem="kDf-0l-oyc" secondAttribute="trailing" constant="8" id="3w1-iX-98w"/>
                                            <constraint firstItem="kDf-0l-oyc" firstAttribute="centerX" secondItem="ueu-Qp-e1v" secondAttribute="centerX" id="8Tt-Dz-TiV"/>
                                            <constraint firstAttribute="height" constant="50" id="8aG-hS-Vpu"/>
                                            <constraint firstItem="kDf-0l-oyc" firstAttribute="leading" secondItem="E8P-Dg-IL6" secondAttribute="trailing" constant="8" id="AYz-C9-GFi"/>
                                            <constraint firstItem="kDf-0l-oyc" firstAttribute="width" secondItem="E8P-Dg-IL6" secondAttribute="width" id="GKq-lH-lfZ"/>
                                            <constraint firstItem="bod-0i-u96" firstAttribute="width" secondItem="E8P-Dg-IL6" secondAttribute="width" id="HNd-Cg-f80"/>
                                            <constraint firstAttribute="bottom" secondItem="kDf-0l-oyc" secondAttribute="bottom" constant="10" id="Mvc-hc-jD7"/>
                                            <constraint firstItem="kDf-0l-oyc" firstAttribute="top" secondItem="ueu-Qp-e1v" secondAttribute="top" constant="10" id="Np5-5t-Ea7"/>
                                            <constraint firstItem="bod-0i-u96" firstAttribute="top" secondItem="ueu-Qp-e1v" secondAttribute="top" constant="10" id="Qsd-jd-mWa"/>
                                            <constraint firstItem="E8P-Dg-IL6" firstAttribute="leading" secondItem="d3T-9O-ugq" secondAttribute="trailing" constant="8" id="RMO-FI-gqn"/>
                                            <constraint firstAttribute="bottom" secondItem="E8P-Dg-IL6" secondAttribute="bottom" constant="10" id="UKr-YJ-zP0"/>
                                            <constraint firstItem="d3T-9O-ugq" firstAttribute="top" secondItem="ueu-Qp-e1v" secondAttribute="top" constant="10" id="UgC-wR-cqm"/>
                                            <constraint firstAttribute="bottom" secondItem="bod-0i-u96" secondAttribute="bottom" constant="10" id="kJ2-co-TMe"/>
                                            <constraint firstAttribute="bottom" secondItem="d3T-9O-ugq" secondAttribute="bottom" constant="10" id="keE-1L-K6l"/>
                                            <constraint firstItem="E8P-Dg-IL6" firstAttribute="top" secondItem="ueu-Qp-e1v" secondAttribute="top" constant="10" id="n7F-fJ-czF"/>
                                            <constraint firstAttribute="trailing" secondItem="bod-0i-u96" secondAttribute="trailing" constant="38" id="qwR-7g-eH8"/>
                                            <constraint firstItem="d3T-9O-ugq" firstAttribute="leading" secondItem="ueu-Qp-e1v" secondAttribute="leading" id="xYl-wD-MF9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5q-EU-vqq">
                                        <rect key="frame" x="20" y="126" width="280" height="88"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qOu-q6-poh">
                                                <rect key="frame" x="-2" y="6" width="117" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="W6i-F7-sOq"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="leftOffsetValueChanged:" destination="qXb-Qq-Vgb" eventType="valueChanged" id="qOJ-3E-VpS"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L    R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4V-Zy-Lz1">
                                                <rect key="frame" x="121" y="11" width="38" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="xlS-SH-JVt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="M4S-Gd-eYT">
                                                <rect key="frame" x="165" y="6" width="117" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SlF-yH-iu9"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="rightOffsetValueChanged:" destination="qXb-Qq-Vgb" eventType="valueChanged" id="12G-C2-CFl"/>
                                                </connections>
                                            </slider>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="IIH-8d-3AA">
                                                <rect key="frame" x="186" y="54" width="94" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="wZf-eB-lbj"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="rightOffsetStepperChanged:" destination="qXb-Qq-Vgb" eventType="valueChanged" id="d4j-3s-ch5"/>
                                                </connections>
                                            </stepper>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="RNg-7Q-k5I">
                                                <rect key="frame" x="0.0" y="54" width="94" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="W1b-XK-ZYI"/>
                                                    <constraint firstAttribute="width" constant="94" id="xJy-zS-t13"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="leftOffsetStepperChanged:" destination="qXb-Qq-Vgb" eventType="valueChanged" id="7lf-mJ-uFv"/>
                                                </connections>
                                            </stepper>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z93-1Y-h1b">
                                                <rect key="frame" x="102" y="53" width="34" height="30"/>
                                                <color key="backgroundColor" red="0.41022321581840515" green="0.99753707647323608" blue="0.0036917971447110176" alpha="0.2011540383" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OFv-BA-D4c"/>
                                                </constraints>
                                                <state key="normal" title="999"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhp-kZ-Dou">
                                                <rect key="frame" x="144" y="53" width="34" height="30"/>
                                                <color key="backgroundColor" red="0.41022321581840515" green="0.99753707647323608" blue="0.0036917971447110176" alpha="0.2011540383" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Bsz-gM-oOU"/>
                                                </constraints>
                                                <state key="normal" title="999"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qOu-q6-poh" firstAttribute="leading" secondItem="a5q-EU-vqq" secondAttribute="leading" id="1oA-pp-wqe"/>
                                            <constraint firstItem="RNg-7Q-k5I" firstAttribute="leading" secondItem="a5q-EU-vqq" secondAttribute="leading" id="3KK-H3-a2R"/>
                                            <constraint firstItem="IIH-8d-3AA" firstAttribute="leading" secondItem="yhp-kZ-Dou" secondAttribute="trailing" constant="8" id="3hL-qo-1f0"/>
                                            <constraint firstAttribute="height" constant="88" id="4cO-Xi-oCH"/>
                                            <constraint firstItem="yhp-kZ-Dou" firstAttribute="width" secondItem="z93-1Y-h1b" secondAttribute="width" id="5ep-ek-m04"/>
                                            <constraint firstItem="M4S-Gd-eYT" firstAttribute="top" secondItem="a5q-EU-vqq" secondAttribute="top" constant="6" id="7ug-9M-eed"/>
                                            <constraint firstItem="RNg-7Q-k5I" firstAttribute="top" secondItem="qOu-q6-poh" secondAttribute="bottom" constant="18" id="LLk-Bf-BuB"/>
                                            <constraint firstItem="yhp-kZ-Dou" firstAttribute="leading" secondItem="z93-1Y-h1b" secondAttribute="trailing" constant="8" id="Mzv-h5-XER"/>
                                            <constraint firstItem="V4V-Zy-Lz1" firstAttribute="top" secondItem="a5q-EU-vqq" secondAttribute="top" constant="11" id="PwQ-5A-6MQ"/>
                                            <constraint firstItem="M4S-Gd-eYT" firstAttribute="centerY" secondItem="qOu-q6-poh" secondAttribute="centerY" id="TJr-hC-50d"/>
                                            <constraint firstItem="V4V-Zy-Lz1" firstAttribute="centerX" secondItem="a5q-EU-vqq" secondAttribute="centerX" id="U39-mj-EdS"/>
                                            <constraint firstItem="qOu-q6-poh" firstAttribute="top" secondItem="a5q-EU-vqq" secondAttribute="top" constant="6" id="aKj-65-Mlu"/>
                                            <constraint firstItem="V4V-Zy-Lz1" firstAttribute="leading" secondItem="qOu-q6-poh" secondAttribute="trailing" constant="8" id="b2f-6D-D6W"/>
                                            <constraint firstItem="IIH-8d-3AA" firstAttribute="top" secondItem="M4S-Gd-eYT" secondAttribute="bottom" constant="18" id="erU-bj-hB8"/>
                                            <constraint firstItem="IIH-8d-3AA" firstAttribute="centerY" secondItem="RNg-7Q-k5I" secondAttribute="centerY" id="f2Y-HQ-q09"/>
                                            <constraint firstItem="yhp-kZ-Dou" firstAttribute="centerY" secondItem="RNg-7Q-k5I" secondAttribute="centerY" id="mz5-B4-pIZ"/>
                                            <constraint firstItem="z93-1Y-h1b" firstAttribute="centerY" secondItem="RNg-7Q-k5I" secondAttribute="centerY" id="sQ0-C8-5By"/>
                                            <constraint firstItem="V4V-Zy-Lz1" firstAttribute="centerY" secondItem="qOu-q6-poh" secondAttribute="centerY" id="suK-u0-Ceo"/>
                                            <constraint firstAttribute="trailing" secondItem="M4S-Gd-eYT" secondAttribute="trailing" id="wTn-Sm-96D"/>
                                            <constraint firstItem="M4S-Gd-eYT" firstAttribute="leading" secondItem="V4V-Zy-Lz1" secondAttribute="trailing" constant="8" id="xHG-J2-Wus"/>
                                            <constraint firstAttribute="trailing" secondItem="IIH-8d-3AA" secondAttribute="trailing" id="yJQ-B6-xSX"/>
                                            <constraint firstItem="z93-1Y-h1b" firstAttribute="leading" secondItem="RNg-7Q-k5I" secondAttribute="trailing" constant="8" id="yUI-ya-mrN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wbk-UG-qtZ" secondAttribute="bottom" constant="46" id="1Lk-l9-Od4"/>
                                    <constraint firstItem="QwW-m4-10d" firstAttribute="top" secondItem="pBV-Ck-5SN" secondAttribute="bottom" constant="9" id="1b9-tm-zeP"/>
                                    <constraint firstItem="MOQ-Me-Y6o" firstAttribute="centerY" secondItem="rmf-2m-tUu" secondAttribute="centerY" id="3fQ-ii-A2T"/>
                                    <constraint firstItem="uAo-mY-rTy" firstAttribute="width" secondItem="rmf-2m-tUu" secondAttribute="width" id="3fl-GN-NcW"/>
                                    <constraint firstItem="wbk-UG-qtZ" firstAttribute="leading" secondItem="qKz-fe-j48" secondAttribute="leading" constant="20" id="4wJ-4R-16r"/>
                                    <constraint firstItem="bov-sk-OuR" firstAttribute="top" secondItem="qKz-fe-j48" secondAttribute="top" constant="30" id="5eR-hm-QQC"/>
                                    <constraint firstAttribute="trailing" secondItem="bPw-wh-MIL" secondAttribute="trailing" constant="20" id="7J5-Pb-ZSr"/>
                                    <constraint firstAttribute="trailing" secondItem="ueu-Qp-e1v" secondAttribute="trailing" constant="20" id="8p3-Ec-AtO"/>
                                    <constraint firstItem="a5q-EU-vqq" firstAttribute="top" secondItem="ueu-Qp-e1v" secondAttribute="bottom" constant="8" id="9bT-Qo-AjF"/>
                                    <constraint firstAttribute="bottom" secondItem="E7Y-Yd-0YR" secondAttribute="bottom" constant="8" id="AzV-tu-t20"/>
                                    <constraint firstItem="uAo-mY-rTy" firstAttribute="leading" secondItem="rmf-2m-tUu" secondAttribute="trailing" constant="8" id="Ez7-dQ-wMC"/>
                                    <constraint firstItem="pBV-Ck-5SN" firstAttribute="centerX" secondItem="qKz-fe-j48" secondAttribute="centerX" id="Fxn-bd-Ezf"/>
                                    <constraint firstItem="bov-sk-OuR" firstAttribute="leading" secondItem="QwW-m4-10d" secondAttribute="trailing" constant="8" id="GmI-Vc-9P2"/>
                                    <constraint firstItem="bPw-wh-MIL" firstAttribute="width" secondItem="E7Y-Yd-0YR" secondAttribute="width" id="H2u-n9-GX0"/>
                                    <constraint firstItem="ueu-Qp-e1v" firstAttribute="top" secondItem="QwW-m4-10d" secondAttribute="bottom" constant="8" id="K4S-cV-wLX"/>
                                    <constraint firstAttribute="trailing" secondItem="wbk-UG-qtZ" secondAttribute="trailing" constant="20" id="M4y-ii-zo9"/>
                                    <constraint firstItem="E7Y-Yd-0YR" firstAttribute="leading" secondItem="qKz-fe-j48" secondAttribute="leading" constant="20" id="Nqs-G8-I63"/>
                                    <constraint firstItem="bPw-wh-MIL" firstAttribute="leading" secondItem="E7Y-Yd-0YR" secondAttribute="trailing" constant="8" id="PAJ-Cg-S9Z"/>
                                    <constraint firstItem="a5q-EU-vqq" firstAttribute="leading" secondItem="qKz-fe-j48" secondAttribute="leading" constant="20" id="PDN-ms-Bby"/>
                                    <constraint firstAttribute="trailing" secondItem="a5q-EU-vqq" secondAttribute="trailing" constant="20" id="Ptg-IM-riG"/>
                                    <constraint firstAttribute="trailing" secondItem="bov-sk-OuR" secondAttribute="trailing" constant="20" id="RbR-MT-ZO0"/>
                                    <constraint firstItem="wbk-UG-qtZ" firstAttribute="top" secondItem="uAo-mY-rTy" secondAttribute="bottom" constant="16" id="SLb-c7-ewa"/>
                                    <constraint firstItem="uAo-mY-rTy" firstAttribute="top" secondItem="a5q-EU-vqq" secondAttribute="bottom" constant="20" id="aEY-gK-R9w"/>
                                    <constraint firstItem="rmf-2m-tUu" firstAttribute="leading" secondItem="qKz-fe-j48" secondAttribute="leading" constant="20" id="dw2-zM-0NR"/>
                                    <constraint firstItem="uAo-mY-rTy" firstAttribute="centerY" secondItem="rmf-2m-tUu" secondAttribute="centerY" id="fXc-KK-RYH"/>
                                    <constraint firstItem="N64-F4-ZuT" firstAttribute="leading" secondItem="qKz-fe-j48" secondAttribute="leading" constant="20" id="gQD-bd-anQ"/>
                                    <constraint firstItem="ueu-Qp-e1v" firstAttribute="leading" secondItem="qKz-fe-j48" secondAttribute="leading" constant="20" id="gRD-Y7-RaV"/>
                                    <constraint firstItem="uAo-mY-rTy" firstAttribute="centerX" secondItem="qKz-fe-j48" secondAttribute="centerX" id="i9d-1L-vti"/>
                                    <constraint firstAttribute="bottom" secondItem="bPw-wh-MIL" secondAttribute="bottom" constant="8" id="idy-XS-v71"/>
                                    <constraint firstItem="N64-F4-ZuT" firstAttribute="top" secondItem="qKz-fe-j48" secondAttribute="top" constant="30" id="otg-ck-ZaE"/>
                                    <constraint firstItem="pBV-Ck-5SN" firstAttribute="top" secondItem="qKz-fe-j48" secondAttribute="top" id="s3x-RT-GIY"/>
                                    <constraint firstAttribute="trailing" secondItem="MOQ-Me-Y6o" secondAttribute="trailing" constant="20" id="sLm-j5-3XI"/>
                                    <constraint firstItem="QwW-m4-10d" firstAttribute="leading" secondItem="N64-F4-ZuT" secondAttribute="trailing" constant="8" id="yCC-IN-tH7"/>
                                    <constraint firstItem="MOQ-Me-Y6o" firstAttribute="width" secondItem="rmf-2m-tUu" secondAttribute="width" id="zea-dZ-Gcq"/>
                                    <constraint firstItem="MOQ-Me-Y6o" firstAttribute="leading" secondItem="uAo-mY-rTy" secondAttribute="trailing" constant="8" id="zqU-kG-vLv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qKz-fe-j48" firstAttribute="top" secondItem="C48-Xk-o41" secondAttribute="top" constant="24" id="1wC-DJ-bzM"/>
                            <constraint firstItem="qKz-fe-j48" firstAttribute="bottom" secondItem="C48-Xk-o41" secondAttribute="bottom" id="Af8-7T-Zwc"/>
                            <constraint firstItem="qKz-fe-j48" firstAttribute="leading" secondItem="C48-Xk-o41" secondAttribute="leading" id="XL4-pp-UEp"/>
                            <constraint firstItem="qKz-fe-j48" firstAttribute="trailing" secondItem="C48-Xk-o41" secondAttribute="trailing" id="usT-dc-2Ai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C48-Xk-o41"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="E7Y-Yd-0YR" id="djx-bI-quu"/>
                        <outlet property="confirmButton" destination="bPw-wh-MIL" id="PBF-DX-JFy"/>
                        <outlet property="forwardButton" destination="rmf-2m-tUu" id="n2P-qJ-PCK"/>
                        <outlet property="leftMotorSpeed" destination="qOu-q6-poh" id="U92-kt-ptP"/>
                        <outlet property="leftOffsetButton" destination="z93-1Y-h1b" id="rPl-P9-uRy"/>
                        <outlet property="leftStepper" destination="RNg-7Q-k5I" id="sMg-CI-bcf"/>
                        <outlet property="resetButton" destination="bod-0i-u96" id="JWI-74-Lq3"/>
                        <outlet property="responseTextView" destination="wbk-UG-qtZ" id="Try-ae-7x0"/>
                        <outlet property="reverseButton" destination="MOQ-Me-Y6o" id="qbW-HQ-0jf"/>
                        <outlet property="rightMotorSpeed" destination="M4S-Gd-eYT" id="Qd6-tP-CG6"/>
                        <outlet property="rightOffsetButton" destination="yhp-kZ-Dou" id="6PY-t0-zkm"/>
                        <outlet property="rightStepper" destination="IIH-8d-3AA" id="3eP-67-1F0"/>
                        <outlet property="saveButton" destination="E8P-Dg-IL6" id="GrA-C3-9b0"/>
                        <outlet property="showButton" destination="kDf-0l-oyc" id="jdE-eR-2fB"/>
                        <outlet property="speedButton" destination="d3T-9O-ugq" id="0Vr-pd-5Lg"/>
                        <outlet property="speedIndexDecrementButton" destination="N64-F4-ZuT" id="UQ8-9p-zp1"/>
                        <outlet property="speedIndexIncrementButton" destination="bov-sk-OuR" id="5bt-Od-QFx"/>
                        <outlet property="speedSlider" destination="QwW-m4-10d" id="nB6-62-qAD"/>
                        <outlet property="stopButton" destination="uAo-mY-rTy" id="s7j-Kj-kF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb7-ac-J8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.875" y="-155.28169014084509"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Etq-mn-Cnj">
            <objects>
                <viewController id="De8-Pz-ViW" customClass="GameViewController" customModule="cartrol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6t-i4-uMf" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2yb-ZL-rkj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09u-dq-DiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="562"/>
        </scene>
    </scenes>
</document>
